# HiltDependencyInjection

./: README.md  build.gradle  dependency.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/airtel/hiltapp/: TestRunner.kt
app/src/androidTest/java/com/airtel/hiltapp/utils/: BaseTest.kt
app/src/androidTest/java/com/airtel/hiltapp/view/: MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/airtel/hiltapp/: HiltApplication.kt
app/src/main/java/com/airtel/hiltapp/custom/: Utils.kt
app/src/main/java/com/airtel/hiltapp/di/: RepositoryModule.kt
app/src/main/java/com/airtel/hiltapp/model/: Country.kt
app/src/main/java/com/airtel/hiltapp/network/: ApiService.kt  CountryService.kt
app/src/main/java/com/airtel/hiltapp/view/: MainActivity.kt  MainAdapter.kt
app/src/main/java/com/airtel/hiltapp/viewModel/: MainViewModel.kt
app/src/main/res/layout/: activity_main.xml  adapter_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/airtel/hiltapp/: BaseTest.kt  RxSchedulerRule.kt
app/src/test/java/com/airtel/hiltapp/viewModel/: MainViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
